# contacts-app

./: ContactsDbContext.cs  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.Local.json  appsettings.json  contacts-app.csproj  contacts-app.sln  docker-compose.yml
Common/: AppConfiguration.cs  ContactsDbContext.cs  GlobalExceptionHandler.cs  UnitOfWork.cs
Common/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common/Migrations/: 20240928140550_Initial.Designer.cs  20240928140550_Initial.cs  20240928172057_Initial.Designer.cs  20240928172057_Initial.cs  20240929123043_contacts-setup.Designer.cs  20240929123043_contacts-setup.cs  20240930093545_contacts-users-connection.Designer.cs  ContactsDbContextModelSnapshot.cs
Contacts/: ContactService.cs  ContactsEndpoint.cs  ContactsRepository.cs
Contacts/AddContact/: AddContact.cs
Contacts/AddContact/Dto/: RequestAddContactDto.cs
Contacts/GetContacts/: GetContacts.cs
Contacts/GetContacts/Dto/: GetContactsDto.cs
Contacts/Model/: Contact.cs  ContactConfiguration.cs
Contacts/UpdateContact/Dto/: RequestUpdateContactDto.cs  ResponseUpdateContactDto.cs
Properties/: launchSettings.json
Users/: UserRepository.cs  UserService.cs
Users/AuthorizeUser/: AuthorizeUser.cs  RequestAuthorizeUserDtoValidator.cs
Users/AuthorizeUser/Dto/: ResponseAuthorizeUserDto.cs
Users/AuthorizeUser/Model/: User.cs  UserConfiguration.cs
Users/Model/: User.cs  UserConfiguration.cs
contacts-app.Api/: Program.cs  contacts-app.Api.csproj  contacts-app.Api.http
contacts-app.Api/Common/: AppConfiguration.cs  BcryptHasher.cs  ContactsDbContext.cs  JWTSecurityTokenHelper.cs  UnitOfWork.cs
contacts-app.Api/Common/ExceptionHandlers/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
contacts-app.Api/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
contacts-app.Api/Common/Migrations/: 20240928172057_Initial.Designer.cs  20240928172057_Initial.cs  20240929123043_contacts-setup.Designer.cs  20240929123043_contacts-setup.cs  20240930093545_contacts-users-connection.Designer.cs  20240930093545_contacts-users-connection.cs  ContactsDbContextModelSnapshot.cs
contacts-app.Api/Contacts/: ContactService.cs  ContactsEndpoint.cs  ContactsRepository.cs
contacts-app.Api/Contacts/AddContact/: AddContact.cs  RequestAddContactDtoValidator.cs
contacts-app.Api/Contacts/AddContact/Dto/: RequestAddContactDto.cs  ResponseAddContactDto.cs
contacts-app.Api/Contacts/DeleteContact/: DeleteContact.cs
contacts-app.Api/Contacts/DeleteContact/Dto/: DeleteContactDto.cs
contacts-app.Api/Contacts/GetContacts/: GetContacts.cs
contacts-app.Api/Contacts/GetContacts/Dto/: GetContactsDto.cs
contacts-app.Api/Contacts/Model/: Contact.cs  ContactConfiguration.cs
contacts-app.Api/Contacts/UpdateContact/: RequestUpdateContactDtoValidator.cs  UpdateContact.cs
contacts-app.Api/Contacts/UpdateContact/Dto/: RequestUpdateContactDto.cs  ResponseUpdateContactDto.cs
contacts-app.Api/Users/: UserEndpoints.cs  UserRepository.cs  UserService.cs
contacts-app.Api/Users/AuthorizeUser/: AuthorizeUser.cs  RequestAuthorizeUserDtoValidator.cs
contacts-app.Api/Users/AuthorizeUser/Dto/: RequestAuthorizeUserDto.cs  ResponseAuthorizeUserDto.cs
contacts-app.Api/Users/Model/: User.cs  UserConfiguration.cs
contacts-app.Tests/: ContactsApplication.cs  IntegrationTests.cs  ServiceCollectionExtensions.cs  clear-db.sql  contacts-app.Tests.csproj  init-contacts.sql  init-users.sql
